<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .canhLe {
        float: left; 
    }
     #txtEmail{
        margin-left: 50px;
    }
    #txtMessage{
        margin-top: -101px;
        margin-left: 121px;
    }
    .canhLelb{
        text-align: center;
    }
    select{
        margin-left: 10px;
        width: 100px;
    }
    #lbNewletter{
        margin-right: 90px;
    }
    #sendMessage{
        height: 25px;
    }
    form{
        box-shadow: 0px 0px 10px 5px;
        padding: 10px;
        width: max-content;
    }
</style>
<body>
    <form action="" autocomplete="on">
        <h1>Contact Us</h1><br>
        <p>Use the following form to send a message to Example Cafe</p><br>
        <div>
            <label class="canhLe">Your email</label>
            <input type="email" id="txtEmail"><br>
        </div>
        <div>
            <p style="margin-top: 71px;">Message</p>
            <textarea name="txtMessage" id="txtMessage" cols="30" rows="10"></textarea><br>
        </div>
        <div><label for="hear" style="float:left;">How did you hear of us?</label></div>
        <div>
            <select name="" id="">
                <option value="Google">Google</option>
                <option value="Instagram">Instagram</option>
                <option value="Twitter">Twitter</option>
            </select>
        </div>
        <div><label for="" id="lbNewletter">Newsletter</label>
             <input type="checkbox" name="" id="checkbox">
             <label for="">Ensure this box checked if you would like to receive email updates</label>
        </div>
        <div><input type="submit" value="Send message" id="sendMessage" id="send"></div>
    </form>
</body>
</html>